apiVersion: barmancloud.cnpg.io/v1
kind: ObjectStore
metadata:
  name: pg-{{TENANT_NAME}}-store
  namespace: {{TENANT_NAME}}
spec:
  retentionPolicy: "7d"
  configuration:
    destinationPath: "s3://{{DO_SPACES_BUCKET}}/backups/{{TENANT_NAME}}"
    endpointURL: "{{DO_SPACES_ENDPOINT}}"
    s3Credentials:
      accessKeyId:
        name: spaces-credentials
        key: ACCESS_KEY_ID
      secretAccessKey:
        name: spaces-credentials
        key: SECRET_ACCESS_KEY
    wal:
      compression: gzip
---
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: pg-{{TENANT_NAME}}
  namespace: {{TENANT_NAME}}
spec:
  instances: 1
  superuserSecret:
    name: pg-{{TENANT_NAME}}-superuser-secret
  storage:
    size: 1Gi
    storageClass: do-block-storage
  bootstrap:
    initdb:
      database: app
      owner: app
      secret:
        name: pg-{{TENANT_NAME}}-app-secret
  postgresql:
    parameters:
      max_connections: "100"
      shared_buffers: "128MB"
      effective_cache_size: "512MB"
  plugins:
  - name: barman-cloud.cloudnative-pg.io
    isWALArchiver: true
    parameters:
      barmanObjectName: pg-{{TENANT_NAME}}-store
---
apiVersion: postgresql.cnpg.io/v1
kind: ScheduledBackup
metadata:
  name: pg-tenant-scheduled-backup
  namespace: {{TENANT_NAME}}
spec:
  schedule: "0 0 */6 * * *"
  backupOwnerReference: self
  cluster:
    name: pg-{{TENANT_NAME}}
