apiVersion: v1
kind: Secret
metadata:
  name: spaces-credentials
  namespace: {{TENANT_NAME}}
type: Opaque
data:
  ACCESS_KEY_ID: {{DO_SPACES_ACCESS_KEY}}
  SECRET_ACCESS_KEY: {{DO_SPACES_SECRET_KEY}}
---
apiVersion: v1
kind: Secret
metadata:
  name: pg-{{TENANT_NAME}}-superuser-secret
  namespace: {{TENANT_NAME}}
type: Opaque
data:
  username: {{DB_SUPERUSER_USERNAME}}
  password: {{DB_SUPERUSER_PASSWORD}}
---
apiVersion: v1
kind: Secret
metadata:
  name: pg-{{TENANT_NAME}}-app-secret
  namespace: {{TENANT_NAME}}
type: Opaque
data:
  username: {{DB_USERNAME}}
  password: {{DB_PASSWORD}}
