apiVersion: v1
kind: Secret
metadata:
  name: spaces-credentials
  namespace: {{TENANT_NAME}}
type: Opaque
data:
  ACCESS_KEY_ID: {{DO_SPACES_ACCESS_KEY}}
  SECRET_ACCESS_KEY: {{DO_SPACES_SECRET_KEY}}
---
apiVersion: v1
kind: Secret
metadata:
  name: pg-{{TENANT_NAME}}-credentials
  namespace: {{TENANT_NAME}}
type: Opaque
data:
  username: pg-{{TENANT_NAME}}-user
  password: {{DB_PASSWORD}}
