apiVersion: v1
kind: Secret
metadata:
  name: pg-tenant-a-credentials
  namespace: tenant-a
type: Opaque
stringData:
  username: tenant_a_user
  password: ${POSTGRES_TENANT_A_PASSWORD}
---
apiVersion: v1
kind: Secret
metadata:
  name: pg-tenant-b-credentials
  namespace: tenant-b
type: Opaque
stringData:
  username: tenant_b_user
  password: ${POSTGRES_TENANT_B_PASSWORD}
