repositories:
  - name: cnpg
    url: https://cloudnative-pg.github.io/charts

  - name: jetstack
    url: https://charts.jetstack.io

releases:
  - name: cnpg-operator
    namespace: cnpg-system
    chart: cnpg/cloudnative-pg
    version: 0.26.0
    values: []
  
  - name: cert-manager
    namespace: cert-manager
    createNamespace: true
    chart: jetstack/cert-manager
    version: v1.15.5
    values:
      - installCRDs: true
