repositories:
  - name: cnpg
    url: https://cloudnative-pg.github.io/charts

releases:
  - name: cnpg-operator
    namespace: cnpg-system
    chart: cnpg/cloudnative-pg
    version: 0.20.2
    values: []
