name: Destroy DigitalOcean Resources

on:
  workflow_dispatch:

jobs:
  terraform-plan-destroy:
    runs-on: ubuntu-latest

    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.TF_STATE_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.TF_STATE_SECRET_ACCESS_KEY }}
      SPACES_ACCESS_KEY_ID: ${{ secrets.SPACES_ACCESS_KEY_ID }}
      SPACES_SECRET_ACCESS_KEY: ${{ secrets.SPACES_SECRET_ACCESS_KEY }}

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v3

      - name: Terraform Init
        working-directory: infra/
        run: terraform init

      - name: Terraform Plan Destroy
        working-directory: infra/
        env:
          DIGITALOCEAN_ACCESS_TOKEN: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}
        run: |
          terraform plan -destroy -out=tfplan \
            -var="do_token=${DIGITALOCEAN_ACCESS_TOKEN}" \
            -var-file="task/terraform.tfvars"

      - name: Upload Destroy Plan Artifact
        uses: actions/upload-artifact@v4
        with:
          name: tfplan-artifact
          path: infra/tfplan

  terraform-apply-destroy:
    needs: terraform-plan-destroy
    runs-on: ubuntu-latest
    environment:
      name: task

    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.TF_STATE_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.TF_STATE_SECRET_ACCESS_KEY }}
      SPACES_ACCESS_KEY_ID: ${{ secrets.SPACES_ACCESS_KEY_ID }}
      SPACES_SECRET_ACCESS_KEY: ${{ secrets.SPACES_SECRET_ACCESS_KEY }}

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v3

      - name: Download Destroy Plan Artifact
        uses: actions/download-artifact@v4
        with:
          name: tfplan-artifact
          path: infra/

      - name: Terraform Init
        working-directory: infra/
        run: terraform init

      - name: Terraform Apply Destroy
        working-directory: infra/
        env:
          DIGITALOCEAN_ACCESS_TOKEN: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}
        run: |
          terraform apply -auto-approve tfplan
